<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparativaFragment"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txSeleccionarPiloto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/seleccionarPiloto1Titulo"
            android:gravity="center"
            android:drawableLeft="@drawable/linea_blanca"
            android:drawableRight="@drawable/linea_blanca"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


        <Spinner
            android:id="@+id/spinnerPiloto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:spinnerMode="dialog"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txSeleccionarPiloto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/seleccionarPiloto2Titulo"
            android:gravity="center"
            android:drawableLeft="@drawable/linea_blanca"
            android:drawableRight="@drawable/linea_blanca"
            android:textColor="@color/white"
            android:textSize="16sp"
            />



        <Spinner
            android:id="@+id/spinnerPiloto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:spinnerMode="dialog"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/buttonComparativa"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonComparar"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>


    </LinearLayout>

</FrameLayout>