<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EscuderiaDetails"
    tools:showIn="@layout/activity_escuderia_details"
    android:background="@drawable/fondo_degradado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center|top"
         >


        <TextView
            android:id="@+id/txNombrePiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombreEscuderia"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ftPiloto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/fotoPiloto"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/txNacionalidadPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/nacionalidadEscuderia"
            android:gravity="center"
            android:drawableLeft="@drawable/linea"
            android:drawableRight="@drawable/linea"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"

                >

                <TextView
                    android:id="@+id/txTitulosEscuderia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulosEscudería"
                    />

                <TextView
                    android:id="@+id/txTitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/txVictoriasEscuderias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/victoriasEscudería" />

                <TextView
                    android:id="@+id/txVictorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/txPuntosEscuderia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/puntosEscudería" />

                <TextView
                    android:id="@+id/txPuntos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txTemporadasEscuderia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temporadasEscudería" />

                <TextView
                    android:id="@+id/txTemporadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>