<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".vista.pilotos.PilotoDetails"
    tools:showIn="@layout/activity_piloto_details"
    android:background="@drawable/fondo_degradado"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center|top">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ftPiloto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/fotoPiloto"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txNacionalidadPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/nacionalidad_piloto"
            android:gravity="center"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txTituloNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_piloto"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="60dp">

                <TextView
                    android:id="@+id/txTituloCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo_piloto"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txTituloEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edad_piloto"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/estadisticasGenerales"
            android:gravity="center"
            android:drawableLeft="@drawable/linea"
            android:drawableRight="@drawable/linea"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/txTituloTitulosPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulosEscudería"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/txTitulosPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txTituloTemporadasPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temaporadasPiloto"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/txTemporadasPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txTituloVictoriasPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/victoriasEscudería"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txVictoriasPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-" />

                <TextView
                    android:id="@+id/txTituloVueltaRapidaPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vueltaRapida"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txVueltaRapidaPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/txTituloPodiosPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/podiosPiloto"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txPodiosPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txTituloPuntosPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/puntosPilotototal"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txPuntosPilotoTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txTituloPoles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/polesPiloto"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txPolesPiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txTituloNumEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroEquipos"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txMejorNumEquipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>



        <FrameLayout
            android:id="@+id/layoutTemporadaPiloto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>